<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: #fafafa;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module">
      import { html, render } from "lit";
      import "../src/todo-container.js";
      render(
        html` <todo-container> </todo-container> `,
        document.querySelector("#demo")
      );
    </script>
  </body>
</html>
